<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".MergedDisplayActivity">

    <!--  Overlaps with recyclerview, toggles on button press  -->
    <ListView
        android:id="@+id/follower_todays_habits_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:divider="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
    </ListView>

    <ListView
        android:id="@+id/follower_habits_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:divider="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@color/theme_primary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/follower_habits_back_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@color/theme_primary"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_backbutton"
                app:tint="@color/theme_secondary" />

            <TextView
                android:id="@+id/follower_dashboard_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="center"
                android:textSize="28sp"
                android:paddingLeft="10dp"
                android:text="Username's Habits"
                android:textColor="@color/theme_secondary"/>

            <!--    Still original person's profile icon    -->
            <ImageView
                android:id="@+id/follower_dashboard_profile_pic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/default_profile_pic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_marginBottom="2.5dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/follower_todays_habits_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@color/theme_primary"
                android:gravity="center"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:text="@string/todays_habit_header"
                android:textColor="@color/theme_secondary"
                android:textSize="18sp"
                app:cornerRadius="0dp"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/follower_all_habits_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@color/theme_secondary"
                android:gravity="center"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:padding="0dp"
                android:text="@string/all_habit_header"
                android:textColor="@color/theme_primary"
                android:textSize="18sp"
                app:cornerRadius="0dp"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>