<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">







    <TextView
        android:id="@+id/Habit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"

        android:layout_marginTop="100dp"
        android:layout_marginLeft="-100dp"
        android:text="Today's Habit"
        android:textSize="30sp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/province_text"
        android:textSize="30sp"
        android:layout_marginLeft="-100dp"
        android:text="Habit's name">
    </TextView>

    <Button
        android:id="@+id/TranferToList_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="400dp"
        android:text="Habbits List"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="616dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

</LinearLayout>