<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/habit_title_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Habit Title"
        android:maxLength= "20"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/habit_reason_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Habit Reason"
        android:maxLength = "30"
        android:inputType = "textPersonName" />

    <RadioGroup
        android:id="@+id/group_radio_units"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/freq_Sun"
            android:text="Sun"
            android:textSize="10sp"/>
        <!--mg button should be clicked on default-->
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/freq_Mon"
            android:text="Mon"
            android:textSize="10sp"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/freq_Tue"
            android:text="Tue"
            android:textSize="10sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/freq_Wed"
            android:text="Wed"
            android:textSize="10sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/freq_Thu"
            android:text="Thu"
            android:textSize="10sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/freq_Fri"
            android:text="Fri"
            android:textSize="10sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/freq_Sat"
            android:text="Sat"
            android:textSize="10sp"/>
    </RadioGroup>

    <DatePicker
        android:id="@+id/habit_starting_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="calendar"/>

</LinearLayout>