<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/habit_title_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Habit Title"
        android:maxLength= "20"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/habit_reason_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Habit Reason"
        android:maxLength = "30"
        android:inputType = "textPersonName" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#e0e0e0"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <CheckBox
            android:id="@+id/SunCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sun"
            android:textSize="10sp"
            android:textStyle="italic"
             />

        <CheckBox
            android:id="@+id/MonCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/SunCheckBox"
            android:checked="false"

            android:text="Mon"
            android:textSize="10sp"
            android:textStyle="italic"
            />

        <CheckBox
            android:id="@+id/TueCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/MonCheckBox"
            android:checked="false"

            android:text="Tue"

            android:textSize="10sp"
            android:textStyle="italic"
            />

        <CheckBox
            android:id="@+id/WedCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/TueCheckBox"
            android:checked="false"

            android:text="Wed"
            android:textSize="10sp"
            android:textStyle="italic"
            />

        <CheckBox
            android:id="@+id/ThrCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/WedCheckBox"
            android:checked="false"

            android:text="Thr"
            android:textSize="10sp"
            android:textStyle="italic"
            />
        <CheckBox
            android:id="@+id/FriCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ThrCheckBox"
            android:checked="false"

            android:text="Fri"
            android:textSize="10sp"
            android:textStyle="italic"
            />

        <CheckBox
            android:id="@+id/SatCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/FriCheckBox"
            android:checked="false"
            android:text="Sat"
            android:textSize="10sp"
            android:textStyle="italic"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:text="Starting Date for The Habit" />

    <DatePicker
        android:id="@+id/habit_starting_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"/>

</LinearLayout>