<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="600dp"
    android:padding="20dp"
    android:windowSoftInputMode="adjustPan">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/habit_event_pic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:padding="10dp"
            android:background="@color/theme_primary"
            app:srcCompat="@drawable/lol"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/display_event_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/theme_primary"
                android:text="MM/DD/YYYY" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/take_photo_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@color/theme_primary"
                app:iconTint="@color/theme_secondary"
                app:icon="@drawable/ic_baseline_add_a_photo_24"
                app:iconGravity="textStart"
                android:gravity="center"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:textSize="20sp"
                android:text=""
                app:cornerRadius="0dp"
                tools:ignore="TextContrastCheck" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_location_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@color/theme_primary"
                app:iconTint="@color/theme_secondary"
                app:icon="@android:drawable/ic_menu_mylocation"
                app:iconGravity="textStart"
                android:gravity="center"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:textSize="20sp"
                android:text=""
                app:cornerRadius="0dp"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">

        <EditText
            android:id="@+id/habit_event_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:hint="Event Title"
            android:textColorHint="@color/theme_primary"
            android:textColor="@color/theme_primary"
            android:textSize="16sp"
            android:background="@drawable/element_border" />

        <EditText
            android:id="@+id/habit_event_reason"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:paddingTop="3dp"
            android:paddingLeft="10dp"
            android:maxLength="20"
            android:hint="Event Reason"
            android:textColorHint="@color/theme_primary"
            android:textColor="@color/theme_primary"
            android:textSize="16sp"
            android:background="@drawable/element_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/element_border"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:text="Status:"
                android:textSize="16sp"
                android:textColor="@color/theme_primary"
                android:gravity="center|left">
            </TextView>

            <Spinner
                android:id="@+id/status_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>