# HappyHabits

./: .gitignore  README.md
HappyHabitApp/app/: build.gradle  google-service.json  google-services.json
HappyHabitApp/app/src/androidTest/java/com/example/happyhabitapp/: AddEditTest.java  DashBoardUITest.java  ExampleInstrumentedTest.java  HabitActivityTest.java  filter.java
HappyHabitApp/app/src/main/: AndroidManifest.xml
HappyHabitApp/app/src/main/java/com/example/happyhabitapp/: Add_Edit_Fragment.java  CustomHabitList.java  DashBoard.java  DashBoardActivity.java  DashboardAdapter.java  EditOrViewFragment.java  EventAndHabitTouchHelper.java  EventViewHolder.java  EventsAdapter.java  FireBase.java  FirestoreCallback.java  FollowerHabitsActivity.java  FollowsAdapter.java  Habit.java  HabitActivity.java  HabitEvent.java  HabitEventActivity.java  HabitEventFragment.java  HabitListRecyclerAdapter.java  HabitListener.java  HabitTouchHelper.java  HabitViewHolder.java  HabitViewModel.java  Habit_Events.java  HabitsAdapter.java  ItemTouchHelperAdapter.java  LogInActivity.java  MainActivity.java  MapActivity.java  MapDialogFragment.java  MergedDisplayActivity.java  NoTouchHabitAdapter.java  ProfileEditActivity.java  ProfilePageActivity.java  TestActivity.java  User.java  ViewUsersActivity.java  edit_or_view_fragment.java  followsAdapter.java  habitTouchHelper.java
HappyHabitApp/app/src/main/res/drawable/: circleshape.xml  element_border.xml  fab_border.xml  habit_list_border.xml  ic_backbutton.xml  ic_completed_icon.xml  ic_happy_habits_logo_1.xml  ic_happy_habits_logo_2.xml  ic_in_progress_icon.xml  ic_in_progress_icon_alt.xml  ic_not_completed_icon.xml  progress_bar_style.xml  status_icon_border.xml  textlines.xml
HappyHabitApp/app/src/main/res/layout/: activity_dash_board.xml  activity_follower_habits.xml  activity_habit.xml  activity_habit_event.xml  activity_log_in.xml  activity_main.xml  activity_merged_display.xml  activity_profile_edit.xml  activity_profile_page.xml  activity_test.xml  add_edit_habit_fragment_layout.xml  customlist_content.xml  dashboard_list_header.xml  edit_or_view_fragment.xml  habit_event_activity.xml  habit_event_content.xml  habit_event_fragment_layout.xml  habit_event_layout.xml  list_followers_followees.xml  map_view.xml  splash_screen.xml  user_request_content.xml
HappyHabitApp/app/src/main/res/menu/: menu_item.xml
HappyHabitApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HappyHabitApp/app/src/main/res/values-night/: themes.xml
HappyHabitApp/app/src/test/java/com/example/happyhabitapp/: ExampleUnitTest.java  FireBaseTest.java  HabitStringTest.java  (+3 more)
(+10 files in other folders)
