@startuml HappyHabits
skinparam classAttributeIconSize 0

Habit --* User
Habit --* HabitFragment
Habit --o HabitActivity
onFragmentInteractionListener <--- HabitActivity 
HabitFragment <-- onFragmentInteractionListener

class Habit {
    -String title
    -String Reason
    -Date start_date
    -int[] Frequency
    
    +Habit Habit(String title, String reason, Calendar date, int[] week_freq)
    +String getTitle()
    +void setTitle(String title)
    +String getReason()
    +void setReason(String reason)
    +Date getDate()
    +void setDate(Calendar date)
    +void setWeek_Freq(int[] week_freq)
    +String getWeekAsStr()
    +int[] getWeek_freq()
}

class User {
    - String username
    - String ProfilePicpath
    - ArrayList<Habit> HabitList
    - ArrayList<User> FollowList
    - Date dateToday

    + User(String userName)
    + User(String userName, String path)
    + User User(String username, String path, ArrayList<Habit> habitList, ArrayList<User> followList)
    
    
    + User getUser(String username)
    + String getUsername()
    + Date getDateToday()
    + ArrayList<Habit> getHabitList()
    + ArrayList<User> getFollowList()
    + void addHabit(Habit H)
    + void deleteHabit(Habit H)
    + void editHabit(Habit old,Habit new)
    + void follow(User username)
    + void setProfilePic(String path)
    + void setHabitEvent(Habit set_habit)
}

class Habit_Events implements Habit{
    - Habit habit
    - Location location
    - Date habbit_event
    - Picture photo
    - String Description

    + HabitEvent HabitEvent(String title,String reason, Date date, int[] week_freq)

}

class DashBoardActivity {
    - ArrayList<Habit> habitList
    - Button goToHabitList
}

class HabitActivity {
    - ArrayList<Habit> habitList
    - Button addHabit

    + onCreate()
    + void onAddPressed(Habit new_Habit)
    + void onEditPressed(Habit old, Habit new)
}

class HabitFragment {
    - EditText habit_Title
    - EditText habit_Reason
    - DatePicker habit_starting_date
    - RadioGroup habit_Weekly_Freq
    - onFragmentInteractionListener listener

    + onAttach(@NonNull Context context)
    + Dialog onCreateDialog(@Nullable Bundle savedInstanceState)
    
}

interface onFragmentInteractionListener{
        void onAddPressed(Habit new_Habit)
        void onEditPressed(Habit old, Habit new)
    }

@enduml
